<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My first HTML Page"</title>
</head>
<body>
    <h1 style="color: brown;">  My Name-Ayush Sharma <br>
        father's Name-Manoj Kumar Sharma  <br>      
        Mother's Name-Pushpa Sharma 
    </h1>
        <h2>Branch name-CSE AIML <br>
            Section Name -1
        </h2>
        <p>Address-96/6 Chunniganj,Post Colonel Ganj  <br>

            City-Kanpur Nagar <br>
            State-Uttar Pradesh</p>
</body>
</html>